# 网站备案号 
website_icp = 晋ICP备06004910-1号 Copyright©信用兴县

# 主办单位 
website_sponsor = 兴县发展和改革局

# 微信二维码
website_wechat_qrcode =

# AndroidAPP二维码 
website_android_qrcode =

# AndroidAPP名称 
website_android_title =

# IOSAPP二维码 
website_ios_qrcode =

# IOSAPP名称 
website_ios_title =

# 邮箱地址 
website_emaill = xylllx@126.com

# 邮箱归属 
website_emaill_belong = 兴县信用办

# 联系电话
website_cellphone = 0358-67228951

# 电话归属 
website_cellphone_belong = 兴县发展和改革局（兴县信用办）

# 剪影
silhouette_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xingxian/xingxian-portal-bottom_silhouette.png