# 领导小组成员单位
index_leading_group_name = 县发改局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县退役军人局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县工信局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县公安局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县财政局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县卫健局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县审计局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县住建局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县人社局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县交通局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县水利局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县农业农村局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县生态局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县司法局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县林业局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县自然资源局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县统计局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县行政审批局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县市场监管局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县医保局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县应急局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县能源局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县文旅局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县信访局
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县扶贫办
index_leading_group_url = javascript:void(0)

index_leading_group_name = 县民政局
index_leading_group_url = javascript:void(0)

# 当前总数-1
index_leading_group_max = 35



index_joint_member_unit_title = 兴县社会信用体系建设工作领导小组成员单位（排名不分先后）

video_link =  https://credit-system.oss-cn-beijing.aliyuncs.com/portal/vedio/lvliang/default.mp4

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xingxian/xingxian-portal-honesty_construction.png

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/lvliang/lvliang-portal-relaxed_trustworthy.png

# 首页底部友情链接
index_footer_url =  http://www.creditchina.gov.cn/
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/lvliang/image-link1.png

index_footer_url = http://www.creditsx.gov.cn/
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/lvliang/image-link2.png

index_footer_url = http://www.lvliang.gov.cn/
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/lvliang/image-link3.png

index_footer_url = https://credit.lvliang.gov.cn/
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xingxian/image-link-ll.png

index_footer_url = http://sx.gsxt.gov.cn/index.html
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/lvliang/image-link4.png

index_footer_url = http://www.sxbid.com.cn/
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/lvliang/image-link5.png

index_footer_url = http://ll.sxzwfw.gov.cn/icity/public/index
index_footer_image_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/lvliang/image-link6.png

# 当前总数-1
index_footer_max = 6